Version 4.06a
[Common]
BCancel=&Cancel
BClose=Close
BDelete=Delete
BOK=&OK
MIClose=Close#Ctrl+F4
MICopy=&Copy
MICut=&Cut
MIIndent=&Indent
MIUnindent=&Unindent
MIUndo=&Undo
MIRedo=&Redo
[SWIPrologEditor]
TBStack=Show stack
TBTrace=Tracemode on/off
TBDebug=Debugmode on/off
TBStepUp=Step Up
TBNext=Next
TBStep=Step
TBReStart=Restart
TBConsult=Consult
TBConsultAll=Consult all
TBStartRedo=Redo query
TBContinue=Continue
TBAbort=Abort
TBUndo=Undo
TBRedo=Redo
TBCut=Cut
TBCopy=Copy
TBPaste=Paste
TBSearch=Search
TBFont=left/right mouse button: fontsize bigger/smaller
TBHelp=Help
TBNew=New
TBOpen=Open
TBSave=Save
TBSaveAll=Save all files
TBPrint=Print
TBSWIProlog=SWI-Prolog on/off
TBTile=Horizontal
TBConfiguration=Configuration
MIFile=&File
MINew=&New#Ctrl+N
MIOpen=O&pen...#Ctrl+O
MIOpenProject=Open project
MIReOpen=Reopen
MISave=&Save#Ctrl+S
MISaveAs=Save &as...
MISaveAll=Save all
MISaveProjectAs=Save as project
MICloseAll=Close all
MIExport=Export
MIPrint=&Print#Ctrl+P
MIPrintSetup=Printer setup
MIExit=&Exit#Ctrl+Q
MIEdit=Edit
MICopyNormal=&Normal
MIPaste=&Paste
MISearch=&Search
MISearchAgain=&Search again
MIReplace=&Replace
MISearchInFiles=In Files...
MICommentOnOff=Comment/Uncomment
MIGotoLine=&Goto line
MIUnicode=Insert Unicode
MIStart=&Start
MIConsult=&Consult
MIConsultAll=Consult all
MIStartRedo=Retry query
MIContinue=Continue
MIAbort=Abort
MISourceDirectory=Source folder
MIReStart=Restart
MITest=&Test
MITrace=Trace on/off
MIDebug=Debug on/off
MIGuiTracer=GUI-Tracer
MIStep=Step
MINext=Next
MIStepUp=Step out
MIBreakpoint=Breakpoints on/off
MIBreakpointsClear=Clear breakpoints
MIBreakpointsShow=Show breakpoints
MIStack=Stack
MIXPCEContent=Content
MIXPCEManual=Manual
MIXPCEClassBrowser=Class browser
MIXPCEClassHierarchy=Class hierarchy
MIXPCEVisualHierarchy=Dialog hierarchy
MIXPCEDialogInspector=Dialog inspector
MIXPCEDialogEditor=Dialog editor
MIWindow=&Window
MIMaximized=&Maximize
MICascade=Cascade
MITileVertical=Tile vertical
MITileHorizontal=Tile horizontal
MISWIProlog=SWI-Prolog on/off
MIMessagesDocked=SWI-Prolog docked/undocked
MIExplorer=Explorer
MIBrowser=Browser
MIFont=&Font
MIConfiguration=&Configuration
MIHelp=&Help
MIHelpSearch=Search
MIHelpContent=Content
MIHelpInternet=Internet
MISWIPrologEditor=SWI-Prolog-Editor
MIHelpInternetPrologNews=Prolog-News
MIUpdate=Update
MIHelpInfo=Inf&o
LNGFile=File
LNGSearchTextNotFound=Searchtext "%s" not found.
LNGFileFilter=Prolog (%s)|%s|HTML (*.html)|*.html;*.htm|text (*.txt)|*.txt|all (*.*)|*.*
LNGProjectFilter=Prolog-Editor-Project (*.pep)|*.pep
LNGOverwrite=%s already exists. Overwrite?
LNGExport=Export to
LNGHorizontal=Horizontal
LNGVertical=Vertical
LNGMaximize=Maximize
LNGNoDefaultPrinter=No default-printer selected.
[Configuration]
Caption=Configuration
TSProgram=Programs
LPrologDirectory=Prolog folder
LInterpreterParameter=Parameter
LFileTyp=Filetyp
LSouceDirectory=Source folder
BPrologDirectory=Select
BInterpreterParameter=Standard
BFileTyp=Standard
BSourceDirectory=Select
TSDocumentation=Documentation
LContents=Content
LIndex=Index
LCache=Cache
BStandardDoc=Standard
BContents=Select
BIndex=Select
BXPCE=Select
BCache=Select
TSEditor=Editor
LEditorTabWidth=Tab width
LEditorIndent=Indent width
LEncoding=Encoding
LAuthor=Author
CBAutomaticIndent=Automatic line indent
CBIndentHelp=Indent help with tabulator
CBFilesTab=Files-tab top
CBShowBracketpair=Show bracket pairs
CBCursorBehindLine=Cursor right of the end of line allowed
CBBAKFiles=create bak-files when saving
CBLineNumbering=Line numbering
CBWriteProtection=remove writeprotection automatically
RGStructure=Structure
RGStructure.Items="predicates, facts and rules","facts and rules", "only predicates","only rules"
TSCode=Code
CBCodeCompletion=Code-completion with tab-key
CBParameterHints=Parameter-hints
LCompletionDelay=Delay
LCompletionHint1=For code-completion and parameter-hints
LCompletionHint2=the prolog-documentation must be installed.
BFont=Font
LNGUserDefined=user-defined in
TSColor=Colors
LColorElement=Element
LColor=Color
LTextattributs=Text attributes
CBBold=&Bold
CBItalic=&Italic
CBUnderline=&Underline
BDefaultColors=Standard
CBColoredConsole=SWI-Prolog-Console with colors
TSBrowser=Browser
LBrowserTitle=Browsertitle
LAltKeysBrowser=Keys for "Open address" in browser
LExternBrowser=External Browser
LProxyIP=IP-Address
LProxyPort=Port
BBrowserTitle=Standard
BBrowserStandard=Standard
CBUseIEinternForDocuments=Use Internet-Explorer internally
BSelectBrowser=Select
CBOnlyOneBrowserWindow=Use only one browser-window
CBUseProxy=Use proxy
TSPrinter=Printer
LFooterMacro=Makro
LFooter=Footer
LHeaderMacro=Makro
LHeader=Header
LBorderLeft=left
LBorderRight=right
LBorderTop=top
LBorderBottom=bottom
LBorder=Border in mm
CBLinenumbers=With linenumbers
CBLinenumbersInBorder=Linenumbers in border
CBHeader.Items=FILE,PATH,DATE,TIME,PAGENUM,PAGECOUNT
CBFooter.Items=FILE,PATH,DATE,TIME,PAGENUM,PAGECOUNT
RGAdjustment= Adjustment
RGAdjustment.Items=left,centered,right
TSOptions=Options
CBReturnToContinue=Return to continue
CBIntegratedPrologWindow=Integrated SWI-Prolog-Window
CBTraceDebug=Notrace stops debugmode too
CBLinkWithEditor=Link prolog-files with SWI-Prolog-Editor
LLanguage=Languagefile
BLanguage.Hint=Select languagefile
BLanguage=Select
BTranslate=Translate
TSKeyboard=Keyboard
RGKeyboard=Shortcuts for
RGKeyboard.Items=Editor,Menusystem,Both
BHelp=Help
BCheck=Check
BDump=Dump
BSave=Save
LNGMacroFile=%FILE%
LNGMacroPath=%PATH%
LNGMacroDate=%DATE%
LNGMacroTime=%TIME%
LNGMacroPageNum=%PAGENUM%
LNGMacroPageCount=%PAGECOUNT%
LNGMacroName=%NAME%
LNGMacroAuthor=%AUTHOR%
LNGShortComment1=% Author: %AUTHOR%
LNGShortComment2=% Date: %DATE%
LNGSaveAs=Save as
LNGFileAlreadyExists=%s already exists. Overwrite?
LNGFileAlreadyOpened=%s already opened!
LNGFileNotFound=File "%s" not found.
LNGUnknown=Unknown
LNGIENotInstalled=Internet-Explorer is not installed.
LNGLinkFiletyp=Link %s-files with SWI-Prolog-Editor
LNGConfiguration1=In section [user] of the configurationfile %s the value
LNGConfiguration2=of the key "HomeDir" for the home-directory of the user is not set.
LNGErrorConfigurationFileCreate=Could not create the configurationfile %s!
LNGUnableToCreate=Cannot create file %s!
LNGOK=OK
LNGAtom=Atom
LNGComment=Comment
LNGSpace=Space
LNGPredicat=Predicate
LNGString=String
LNGSymbol=Symbol
LNGVariable=Variable
LNGPredefind=Predefined
LNGNumber=Number
LNGNothingToTranslate=Nothing to translate
LNGDifferentNumberOfLines=%s and %s have different number of lines.
LNGSectionNotSynchron=   <== SECTION NOT SYNCHRON TO FILE %s
[About]
Caption=Info
LEditorComponent=Editor-Component
[Browser]
CBUrls.Hint=Go to
TBClose=Close
TBShowSource=Show Source
TBBack=Back
TBForward=Forward
TBStop=Stop
TBRefresh=Refresh
TBFavoritesAdd=Add to favorites
TBFavoritesDelete=Delete from favorites
[Explorer]
TBClose=Close
TBBack=Back
TBRefresh=Refresh
TBFavoritesAdd=Add to favorites
TBFavoritesDelete=Delete favorit
TBTreeView=Tree view on/off
TBMoveUp=Up one level
TBNewFolder=New folder
TBViewMenu=View menu
CBFavorites.Hint=Select favorit
MILargeIcons=Large icons
MISmallIcons=Small icons
MIList=List
MIDetails=Details
LNGNameCol=Name
LNGSizeCol=Size
LNGTypeCol=Type
LNGModifiedCol=Modified
LNGAttributesCol=Attributes
LNGFileFolder=File folder
LNGSystemFolder=System folder
LNGFile=File
LNGOriginalLoc=Original Location
LNGDateDeleted=Date Deleted
[ConfirmReplaceDialog]
Caption=Confirm replace
BYes=&Yes
BNo=&No
BReplaceAll=&Replace all
LNGReplaceText="%s" replace?
[SearchCommon]
LSearch=&Search for:
LReplace=&Replace with:
RGSearchDirection=Direction
RGSearchDirection.Items=&Forward,&Backward
GBSearchOptions=Options
CBSearchCaseSensitive=&Case sensitive
CBSearchWholeWords=&Whole words only
CBSearchFromCursor=Fr&om cursor
CBSearchSelectionOnly=Selected &text
LSearchRegSearch=&Regular expressions
[SearchDialog]
Caption=Search
[ReplaceDialog]
Caption=Replace
[SearchInFiles]
Caption=In Files
CBReplace=Replace
GBWhere=Where
RBCurrentOnly=Search &current file
RBOpenFiles=Search all &open files
RBDirectories=Search in &directories
GBDirectories=Search directory options
LDirectory=Directory
LFileMask=Filemask
CBInclude=&Search sub-folders
BSelect=&Select
[GrepResults]
LNGSearch=Search in
LNGStillSearching=Still searching!
LNGOccurrences=%d occurrences in %d files
[Editor]
CBFileStructure.Hint=Go to predicate
SBClose=Close file
SBExplorer=Explorer
SBBrowser=Show in browser
SBSourceDirectory=Source folder
SBParagraph=Paragraphs on/off
SBMatchBracket=Goto associated bracket
SBNumbers=Linenumbers on/off
SBComment=Comment/Uncomment
SBIndent=Indent
SBUnindent=Unindent
SBBookmark=Set bookmark
SBGotoBookmark=Goto bookmark
SBBreakpoint=Breakpoint on/off
SBBreakpointsClear=Clear breakpoints
MIIndexSearch=Indexsearch
MIPaste=Paste
MIFont=Font
LNGPrintDocument=file from SWI-Prolog-Editor
LNGFontSize=Fontsize is only %3d pt. Print anyhow?
LNGFileOverwrite=Overwrite writeprotected file %s?
LNGFileModified=The file %s has been changed externally. Reload?
LNGSaved=Saved
LNGModified=Modified
LNGModusOverwrite=Over
LNGModusInsert=Ins
LNGLine=Line
LNGColumn=Column
[Favorites]
Caption=Edit favorites
LDescription=Description
LUrl=URL
BSave=Save
[Help]
Caption=Help
TSFavorites=&Favorites
BEdit=&Edit
TSSearch=&Search
LSearch=Searchtext
LFiles=Files
BSearch=&Search
RGSearchOptions=Searchoptions
BAddFavorit=Add to &favorites
BShow=&Show
BNew=New
[SWIPrologWindow]
MIDelete=Delete
MICopyAll=Copy all
MIInsert=Insert
MIFullExpand=Full expand
MIFullCollapse=Full collapse
MISaveAs=Save as
MIFont=Font
TabControlMessages=SWI-&Prolog,&Search
LNGOK=OK
LNGGotoError=Goto error
LNGGotoWarning=Goto warning
LNGClose=Close
LNGDLLName=File %s not found.
LNGDLLNichtGeladen=%s couldn't be loaded.
LNGSWIPLStartetNicht=Prolog-Interpreter %s didn't start.
LNGInterpreter=Prolog-Interpreter %s not found. Please configure correctly.
[Update]
Caption=Update
LOldVersion=Current version
LChecking=Check automatically
LNewVersion=New version
BUpdate.Hint=Does an update, needs administrativ rights
BUpdate=Update
CBUpdate.Items=never,monthly,weekly,dayly,"at every start"
LNGDownloadOK=Download ok
LNGUnpackError=Error while unpacking
LNGDownloadError=Download abort
LNGNoInternetConnection=No internet connection
[GotoLine]
Caption=Linenumber
LGoto=Goto line
[Installation]
Caption=Setup for SWI-Prolog-Editor
LHint1=Folder for storage of userspecific settings
LHint2=Permanent write-right for user, %Username% in path possible
LFolder=Installationfolder - local or net
RGRegOrIni=Save configuration settings
RGRegOrIni.Items="in Registry","in INI-files"
BInstall=Install
BDeinstall=Uninstall
CBDesktopSymbol=Create desktop-symbol
CBStartmenu=Create entry in startmenu
CBPortableApplication=Portable Application / USB flash drive
BLanguage=Language
LNGCopyFromTo=Copy %s to %s
LNGCanNotDelete=Unable to delete "%s".
LNGCreateConfigurationfile=Create configurationfile
LNGCanNotCreate=Couldn't create the configurationfile %s!
LNGSpecifyInstallationfolder=Please select installationfolder.
LNGInstallationFolderDoesnotExist=Installationfolder %s doesn't exist.
LNGUserFolder=Please select folder for storage of user-specific settings.
LNGItemInProgramMenu=Entry in Program-Menu
LNGSaveTo=Save therein
LNGCreateAdditionalLnk=Create additonal desktop link for SWI-Prolog-Editor in folder
LNGSaveInstallation=Save installationprocess in
LNGDelete=Delete
LNGConfigurationfile=configurationfile
LNGDeskopLink=Desktop link
LNGCreate=Create
LNGInstallationProcess=installationprocess
LNGShortCuts=Shortcut
LNGDeleteManual=Please delete folder %s and file "Setup.exe" manually.
LNGProgram=Program
LNGNoAdministrator=For installing, respectively uninstalling, you need administrator-rights.
LNGCopyError=Error during copying to "%s"
LNGInstallation=Installation of SWI-Prolog-Editor
LNGDeinstallation=Deinstallation of SWI-Prolog-Editor

[System]
SMsgDlgWarning=Warning
SMsgDlgError=Error
SMsgDlgInformation=Information
SMsgDlgConfirm=Confirm
SMsgDlgYes=&Yes
SMsgDlgNo=&No
SMsgDlgOK=OK
SMsgDlgCancel=Cancel
SMsgDlgHelp=&Help
SMsgDlgHelpNone=No help available
SMsgDlgHelpHelp=Help
SMsgDlgAbort=&Abort
SMsgDlgRetry=&Retry
SMsgDlgIgnore=&Ignore
SMsgDlgAll=&All
SMsgDlgNoToAll=N&o to All
SMsgDlgYesToAll=Yes to &All

SOKButton=OK
SCancelButton=Cancel
SYesButton=&Yes
SNoButton=&No
SHelpButton=&Help
SCloseButton=&Close
SIgnoreButton=&Ignore
SRetryButton=&Retry
SAbortButton=Abort
SAllButton=&All

SFB=FB
SFG=FG
SBG=BG

SmkcBkSp=BkSp
SmkcTab=Tab
SmkcEsc=Esc
SmkcEnter=Enter
SmkcSpace=Space
SmkcPgUp=PgUp
SmkcPgDn=PgDn
SmkcEnd=End
SmkcHome=Home
SmkcLeft=Left
SmkcUp=Up
SmkcRight=Right
SmkcDown=Down
SmkcIns=Ins
SmkcDel=Del
SmkcShift=Shift+
SmkcCtrl=Ctrl+
SmkcAlt=Alt+
